SUPABASE_KEY=
SUPABASE_PLUGIN_REWARDS_TABLE_NAME=plugin-rewards-development
SUPABASE_PLUGIN_TABLE_NAME=apy-plugin-development
SUPABASE_VAULT_APY_TABLE_NAME=vault-apy-development
SUPABASE_ASSET_PRICE_TABLE_NAME=asset-price-development
SUPABASE_ASSET_TOTAL_APY_TABLE_NAME=asset-total-apy-development
UPTIME_ASSET_PRICE_API=
UPTIME_TOTAL_APY_API=
UPTIME_TOTAL_HISTORY_APY_API=
UPTIME_TVL_API=