NEXT_PUBLIC_MIDAS_DOCS=https://docs.midascapital.xyz/

EVMOS=true
BSC=true
MOONBEAM=true
POLYGON=true
FANTOM=true
ARBITRUM=true
NEXT_PUBLIC_SHOW_TESTNETS=true

ICON_SERVER=https://d1912tcoux65lj.cloudfront.net
FEATURE_CREATE_POOL=0x82eDcFe00bd0ce1f3aB968aF09d04266Bc092e0E
PRODUCT_DOMAIN=app.midascapital.xyz
PRODUCT_URL=https://${PRODUCT_DOMAIN}
SUPABASE_KEY=
SUPABASE_URL=https://xdjnvsfkwtkwfuayzmtm.supabase.co
TEST_METAMASK_SEED=
TEST_METAMASK_PASSWORD=
SUPABASE_PLUGIN_TABLE_NAME=apy-plugin-development
SUPABASE_PLUGIN_REWARDS_TABLE_NAME=plugin-rewards-development
SUPABASE_ASSET_APY_TABLE_NAME=asset-apy-development
SUPABASE_VAULT_APY_TABLE_NAME=vault-apy-development

SENTRY_DSN=
IS_SENTRY_ENABLED=
FEATURE_DEPLOY_FLYWHEEL=
